#!/bin/sh
#
# http://gaosboy.com/2011/10/17/brackets_in_shell.html 
#
# @file test_bracket.sh
# @author Akagi201
# @date 2014/05/12
#

# (( )): 双圆括号有2个地方用到
# 1. for循环
for ((a=0; a<10; a++)); do
	echo $a
done

# 2. 数学表达式
# (()) 和 $(())
# (( )) 的用法与let一样
# $(( ))就是把计算结果拿出来, 可以用在双引号里边, 如:
echo "1+2=$((1+2))"

# (): 单圆括号
# 在for循环里, 跟C语法一样的.
# 或者在子程序, 返回这个里面表达式的返回值.
# 里面的变量都是局部的, 修改不会带到外边.

a=1
(a=3; echo $a)
echo $a

# 圈数组, 例子略

# [ ]: 单方括号, 是bash命令, 查man手册是可以查找的, 跟test一样.
# 选项有: -b -c -gt -eq, -a表示与, -o表示或

# [[ ]]: 双方括号是单方括号的加强版, 是shell的保留字, 里面支持了 || && 等等这些符号.
# 我一般喜欢用这个

# {}: 单花括号相对复杂
# 1. 区分变量
var=abcd;
echo ${var}EFG;

# 2. ${}截取字符串, 语法比较灵活多变

# 代码块, 用来区分代码的, 当跟()有个区别, 就是在末尾要加上;
